# Database connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=laziest
PG_PASSWORD=
PG_DATABASE=pbms

# JWT Secret Key
JWT_SECRET=supersecretkey

# Email (for forgot password)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173

# Port
PORT=5001
